website/config.json (before)
{
	"index_name": "appsmith_docusaurus_index",
  "start_urls": [
    {
      "url": "https://docs.appsmith.com/",
      "selectors_key": "doc"
    }
  ],
	"sitemap_urls": [
		"https://docs.appsmith.com/sitemap.xml"
	],
	"sitemap_alternate_links": true,
	"stop_urls": [
		"https://docs.appsmith.com/getting-started/setup/upgrade-to-business-edition/upgrade-docker-to-business-edition", 
		"https://docs.appsmith.com/getting-started/setup/upgrade-to-business-edition/upgrade-k8s-to-business-edition",
		"https://docs.appsmith.com/getting-started/setup/installation-guides/kubernetes/install-k8s-business-edition", 
		"https://docs.appsmith.com/getting-started/setup/installation-guides/docker/install-business-edition"
	],
	"selectors": {
		"lvl0": {
			"selector": "(//ul[contains(@class,'menu__list')]//a[contains(@class, 'menu__link menu__link--sublist menu__link--active')]/text() | //nav[contains(@class, 'navbar')]//a[contains(@class, 'navbar__link--active')]/text())[last()]",
			"type": "xpath",
			"global": true,
			"default_value": "Documentation"
		},
		"lvl1": "article h1",
		"lvl2": "article h2",
		"lvl3": "article h3",
		"lvl4": "article h4",
		"lvl5": "article h5, article td:first-child",
		"lvl6": "article h6",
		"text": "article p, article li, article td:last-child, article .error div:last-child"
	},
	"strip_chars": " .,;:#",
	"custom_settings": {
		"separatorsToIndex": "_",
		"attributesForFaceting": [
			"hierarchy.lvl1",
			"language",
			"version",
			"type",
			"docusaurus_tag"
		],
		"attributesToRetrieve": [
			"hierarchy.lvl1",
			"content",
			"url"
		]
	},
	"conversation_id": [
		"833762294"
	],
	"nb_hits": 46250
}

website/config.json (after)
{
	"index_name": "appsmith_docusaurus_index",
  "start_urls": [
    {
      "url": "https://docs.appsmith.com/",
      "selectors_key": "doc"
    }
  ],
	"sitemap_urls": [
		"https://docs.appsmith.com/sitemap.xml"
	],
	"sitemap_alternate_links": true,
	"stop_urls": [
		"https://docs.appsmith.com/getting-started/setup/upgrade-to-business-edition/upgrade-docker-to-business-edition", 
		"https://docs.appsmith.com/getting-started/setup/upgrade-to-business-edition/upgrade-k8s-to-business-edition",
		"https://docs.appsmith.com/getting-started/setup/installation-guides/kubernetes/install-k8s-business-edition", 
		"https://docs.appsmith.com/getting-started/setup/installation-guides/docker/install-business-edition"
	],
	"selectors": {
		"lvl0": {
			"selector": "(//ul[contains(@class,'menu__list')]//a[contains(@class, 'menu__link menu__link--sublist menu__link--active')]/text() | //nav[contains(@class, 'navbar')]//a[contains(@class, 'navbar__link--active')]/text())[last()]",
			"type": "xpath",
			"global": true,
			"default_value": "Documentation"
		},
		"lvl1": "article h1",
		"lvl2": "article h2",
		"lvl3": "article h3",
		"lvl4": "article h4",
		"lvl5": "article h5, article td:first-child",
		"lvl6": "article h6",
		"text": "article p, article li, article td:last-child, article .error div:last-child"
	},
	"strip_chars": " .,;:#",
	"custom_settings": {
		"separatorsToIndex": "_",
		"attributesForFaceting": [
			"hierarchy.lvl1",
			"language",
			"version",
			"type",
			"docusaurus_tag"
		],
		"attributesToRetrieve": [
			"hierarchy.lvl1",
			"content",
			"anchor",
			"url",
			"url_without_anchor",
			"type"
		]
	},
	"conversation_id": [
		"833762294"
	],
	"nb_hits": 46250
}

website/config.json (diff)
@@ -44,7 +44,10 @@
 		"attributesToRetrieve": [
 			"hierarchy.lvl1",
 			"content",
-			"url"
+			"anchor",
+			"url",
+			"url_without_anchor",
+			"type"
 		]
 	},
 	"conversation_id": [
